<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">

{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name:	Caravan & Motorhome v.1.0.1
	Based on style:		prosilver (this is the default phpBB3 style)
	Author:				Joel Williamson
-->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	var postArray = [];
	var listCount = 0;
</script>

<!-- New DFP Placements -->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
      var gads = document.createElement("script");
      gads.async = true;
      gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src = (useSSL ? "https:" : "http:") +
      "//www.googletagservices.com/tag/js/gpt.js";
      var node = document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    })();
</script>
<script>
  googletag.cmd.push(function() {
    // googletag.defineSlot('/1027728/cm.forum.header', [[300, 250], [728, 90]], 'div-gpt-ad-1507179855635-0').addService(googletag.pubads());
    // googletag.defineSlot('/1027728/cm.forum.tower-left', [123, 640], 'div-gpt-ad-1507179855635-1').addService(googletag.pubads());
    // googletag.defineSlot('/1027728/cm.forum.tower-right', [123, 640], 'div-gpt-ad-1507179855635-2').addService(googletag.pubads());

    // Lets play with DFP Responsiveness

var headerAdvertMapping = googletag.sizeMapping().
	addSize([320,700],[300,250]). // Mobile
	addSize([1024,767],[728,90]). // Mobile
	addSize([1050,200],[728,90]). //Desktop Size
	build();

var towerAdvertMapping = googletag.sizeMapping().
	addSize([320,568],[]). //iPhoneSE
	addSize([320,700],[]). // Mobile Generic
	addSize([375,667],[]). //iphone 7
	addSize([1024,768],[123,640]). //iPad Mini 7.9" Landscape, iPad 9.7" Landscape

	addSize([1050,200],[123,640]). //Desktop Size
	build();

// Here's the slots specifically

var gptAdSlots = [];

gptAdSlots[0] = googletag.defineSlot('/1027728/cm.forum.header', [[300, 250], [728, 90]], 'div-gpt-ad-1507266161288-1').
	defineSizeMapping(headerAdvertMapping).
	setCollapseEmptyDiv(true).
	 setTargeting("test", "refresh").
	addService(googletag.pubads());
gptAdSlots[1] = googletag.defineSlot('/1027728/cm.forum.tower-left', [123, 640], 'div-gpt-ad-1507266161288-2').
	defineSizeMapping(towerAdvertMapping).
	setCollapseEmptyDiv(true).
	 setTargeting("test", "refresh").
	addService(googletag.pubads());
gptAdSlots[2] = googletag.defineSlot('/1027728/cm.forum.tower-right', [123, 640], 'div-gpt-ad-1507266161288-3').
	defineSizeMapping(towerAdvertMapping).
	setCollapseEmptyDiv(true).
	 setTargeting("test", "refresh").
	addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/1027728/cm.forum.footer', [[300, 250], [728, 90]], 'div-gpt-ad-1507266161288-0').
	defineSizeMapping(headerAdvertMapping).
	setCollapseEmptyDiv(true).
	 setTargeting("test", "refresh").
	addService(googletag.pubads());
gptAdSlots[4] = googletag.defineSlot('/1027728/cm.forum.index.int.1', [[300, 250], [728, 90]], 'div-gpt-ad-1507495823867-0').
	defineSizeMapping(headerAdvertMapping).
	setCollapseEmptyDiv(true).
	 setTargeting("test", "refresh").
	addService(googletag.pubads());
gptAdSlots[5] = googletag.defineSlot('/1027728/cm.forum.index.int.2', [[300, 250], [728, 90]], 'div-gpt-ad-1507495823867-1').
	defineSizeMapping(headerAdvertMapping).
	setCollapseEmptyDiv(true).
	 setTargeting("test", "refresh").
	addService(googletag.pubads());



    // googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>





<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
	$('a.login-window').click(function() {
		
		// Getting the variable's value from a link 
		var loginBox = this.hash;

		//Fade in the Popup and add close button
		$(loginBox).fadeToggle(300);
		
		return false;
	});
	
	// Cache the Window object
	$window = $(window);
                
   $('div[data-type="background"]').each(function(){
     var $bgobj = $(this); // assigning the object
                    
      $(window).scroll(function() {
                    
		// Scroll the background at var speed
		// the yPos is a negative value because we're scrolling it UP!								
		var yPos = -($window.scrollTop() / $bgobj.data('speed')); 
		
		// Put together our final background position
		var coords = '50% '+ yPos + 'px';

		// Move the background
		$bgobj.css({ backgroundPosition: coords });
		
	}); // window scroll Ends
	});	
});
//]]>
</script>


<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />


<!-- Font Awesome -->
<link rel="stylesheet" href="{T_THEME_PATH}/font-awesome.min.css" />

<!-- IM icons font -->
<link rel="stylesheet" href="{T_THEME_PATH}/im-icons.css" />

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css' />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

</head>

<style type="text/css">
	#LeftFloatAds{
		left: 5%;
		position: fixed;
		text-align: center;
		/*top: 0px;*/
		height: 640px;
		width: 123px;
		/*background-color: blue;*/
}

	#RightFloatAds{
		right: 5%;
		position: fixed;
		text-align: center;
		/*top: 10%;*/
		min-height: 640px;
		min-width: 123px;
		/*background-color: blue;*/
}
</style>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

	<div id="LeftFloatAds" data-spy="affix" data-offset-top="400">
		<!-- /1027728/cm.forum.tower-left -->
		<div id='div-gpt-ad-1507266161288-2' style='height:640px; width:123px;'>
			<script>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507266161288-2'); });
			</script>
		</div>
	</div>
	
	<div id="RightFloatAds" data-spy="affix" data-offset-top="400" >
		<!-- /1027728/cm.forum.tower-right -->
		<div id='div-gpt-ad-1507266161288-3' style='height:640px; width:123px;'>
			<script>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1507266161288-3'); });
			</script>
		</div>
	</div>

<div id="wrap">

	

	<a id="top" accesskey="t"></a>
	<div id="page-header">
		<div id="topbar">
			<div id="topbar-inner" class="inner-block">

				<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
				<ul class="user-links">
	                <li><i class="fa fa-gear fa-lg"></i><a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a></li>
	                    <!-- IF S_DISPLAY_PM --> <li><i class="fa fa-envelope fa-lg"></i><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a></li><!-- ENDIF -->
	                <!-- IF S_DISPLAY_SEARCH -->
	                <li><i class="fa fa-flag fa-lg"></i><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></li>
	                <!-- ENDIF -->
	                <!-- IF U_RESTORE_PERMISSIONS -->
	                <li><i class="fa fa-undo fa-lg"></i><a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a></li>
	                <!-- ENDIF -->
	                <li><i class="fa fa-sign-out fa-lg"></i><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
				</ul>
				<!-- ENDIF -->
	            
	            <!-- IF not S_USER_LOGGED_IN and not (S_SHOW_COPPA or S_REGISTRATION) -->
				<ul class="user-links">
	                <!-- IF S_REGISTER_ENABLED --><li><i class="fa fa-anchor fa-lg"></i><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
	                <li id="login-link"><i class="fa fa-sign-in fa-lg"></i><a href="#login-box" class="login-window" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a><a href="{U_LOGIN_LOGOUT}" class="login-link" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a>

						<div id="login-box" class="login-popup">
						<div class="arrow-up"></div>
							<form method="post" action="{S_LOGIN_ACTION}" class="quick-login">
								<fieldset>
									<div class="navbar_username_outer">
										<label for="username">{L_USERNAME}:</label>&nbsp;<br /><input type="text" name="username" id="navbar_username" size="10" class="inputbox" title="{L_USERNAME}" />
									</div>

									<div class="navbar_password_outer">
										<label for="password">{L_PASSWORD}:</label>&nbsp;<br /><input type="password" name="password" id="navbar_password" size="10" class="inputbox" title="{L_PASSWORD}" />
									</div>
									<div class="login-buttons">
										<input type="submit" name="login" value="{L_LOGIN}" class="button2" />
										{S_LOGIN_REDIRECT}
										<!-- IF S_AUTOLOGIN_ENABLED -->
											<input type="checkbox" name="autologin" id="autologin" />&nbsp;<label id="autologin_label" for="autologin">{L_LOG_ME_IN}</label>
										<!-- ENDIF -->
									</div>
								</fieldset>
							</form>			        
							<div class="forgot-pass"><a href="/ucp.php?mode=sendpassword">{L_FORGOT_PASS}</a></div>
						</div>
	                </li>
				</ul>
	            <!-- ENDIF -->


	            <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
				<div class="search-box">
					<form action="{U_SEARCH}" method="get" id="search">
					<fieldset>
	                	<div class="search-box-inner">
	                		<button type="submit" class="button2"><i class="fa fa-search"></i></button>
	                        <input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
	                    </div>
	                    <a href="{U_SEARCH}" class="search-adv-link" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a> {S_SEARCH_HIDDEN_FIELDS}
					</fieldset>
					</form>
				</div>
	            <!-- ENDIF -->	

				
			</div>
		</div>
		<div id="headerbar">
			<div id="headerbar-inner" class="inner-block">
				<div id="site-logo">
					<a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>




					<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
				</div>
				<div id="main-nav">
					<ul>
						<li><a href="{U_INDEX}" <!-- IF $_SERVER['SCRIPT_NAME'] == '/index.php' --> class="active"<!-- ENDIF -->>{L_HOME}</a></li>
						<li><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}" <!-- IF $_SERVER['SCRIPT_NAME'] == '/faq.php' --> class="active"<!-- ENDIF -->>{L_FAQ}</a></li>
						<!-- IF not S_IS_BOT --><!-- IF S_DISPLAY_MEMBERLIST --><li><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}" <!-- IF $_SERVER['SCRIPT_NAME'] == '/memberlist.php' --> class="active"<!-- ENDIF -->>{L_MEMBERLIST}</a></li><!-- ENDIF --><!-- ENDIF -->
						
						<!-- Add your nav link below -->
						
					</ul>
				</div>
			</div>
		</div>
		
		<!-- Subheader goes below -->
		<!-- INCLUDE subheader.html -->
		
		<div class="navbar top-navbar">
			<div class="inner inner-block">
				<ul class="linklist navlinks">
					<li id="breadcrumbs"><i class="fa fa-home grey"></i><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --><i class="fa fa-caret-right grey"></i><a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

					<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}"><i class="fa fa-envelope-o fa-lg"></i></a></li><!-- ENDIF -->
					<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}"><i class="fa fa-envelope-o fa-lg"></i></a></li><!-- ENDIF -->
					<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p"><i class="fa fa-print fa-lg"></i></a></li><!-- ENDIF -->
					<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p"><i class="fa fa-print fa-lg"></i></a></li><!-- ENDIF -->
				</ul>
			</div>
		</div>

	</div>

	<a id="start_here"></a>


	<div id="page-body" class="inner-block">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner">
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			</div>
		</div>
		<!-- ENDIF -->
